using Gtk 4.0;
using Adw 1;

template $GeneratorPage: Adw.Bin {
  Adw.MultiLayoutView generator_page_multilayout {
    layout-name: bind $generator_page_layout_name(template.in_mobile_screen) as <string>;

    Adw.Layout {
      name: 'desktop';

      content: Box {
        orientation: horizontal;
        spacing: 12;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;

        Adw.LayoutSlot {
          id: 'preview';
          valign: start;
          halign: center;
          hexpand: false;
        }

        Separator {
          orientation: vertical;
        }

        Adw.LayoutSlot {
          id: 'form';
          hexpand: true;
        }
      };
    }

    Adw.Layout {
      name: 'mobile';

      content: Box {
        orientation: vertical;
        spacing: 12;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;

        Adw.LayoutSlot {
          id: 'form';
          vexpand: true;
        }

        Adw.LayoutSlot {
          id: 'preview';
          halign: center;
        }
      };
    }

    [preview]
    $GeneratorQRPreviewPane qr_preview_widget {}

    [form]
    $GeneratorForm form {}
  }
}
