using Gtk 4.0;
using Adw 1;

template $OldGeneratorPage : Adw.Bin {
  Adw.ViewStack view_stack {
    enable-transitions: true;
    visible-child-name: bind template.active-sub-page;
    notify::visible-child-name => $on_view_stack_visible_child_name_changed();

    Adw.ViewStackPage {
      name: 'starting';
      child: $OldGeneratorStartingPage starting_page {};

    }

    Adw.ViewStackPage {
      name: 'qr-code-result';
      child: $OldGeneratorQRCodePage qr_code_page {};
    }

    Adw.ViewStackPage {
      name: 'wifi';
      child: $OldGeneratorWiFiPage wifi_page {};
    }
  }
}
