using Gtk 4.0;
using Adw 1;

template $CoBangWindow: Adw.ApplicationWindow {
  title: _("CoBang: QR scanner for Linux");
  height-request: 450;
  show => $on_shown();

  Adw.Breakpoint {
    condition ('max-width: 550sp')

    setters {
      template.in_mobile_screen: true;
    }
  }

  content: Adw.ToolbarView {
    margin-bottom: 4;

    [top]
    Adw.HeaderBar header_bar {
      [start]
      Box {
        orientation: horizontal;

        Adw.ViewSwitcher job_switcher {
          name: 'function-switcher';
          policy: wide;
          visible: bind template.in_mobile_screen inverted;
          stack: job_viewstack;
        }

        Box job_toggler_box {
          orientation: horizontal;
          halign: center;
          visible: bind template.in_mobile_screen as <bool>;

          styles [
            'linked',
          ]

          ToggleButton toggle_scanner {
            icon-name: 'view-reveal-symbolic';
            tooltip-text: _("Scanner");
            active: bind $in_scanner_mode(job_viewstack.visible-child-name) as <bool>;
            toggled => $switch_to_scanner();
          }

          ToggleButton toggle_generator {
            icon-name: 'mail-outbox-symbolic';
            tooltip-text: _("Generator");
            active: bind toggle_scanner.active inverted;
            group: toggle_scanner;
          }
        }
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: ScrolledWindow {
      height-request: 400;

      Adw.ViewStack job_viewstack {
        name: 'job-viewstack';
        vexpand: true;
        margin-start: 4;
        margin-end: 4;
        margin-bottom: 4;
        notify::visible-child => $on_job_viewstack_visible_child_changed();

        Adw.ViewStackPage stackpage_scanner {
          name: 'scanner';
          title: _("Scanner");
          icon-name: 'view-reveal-symbolic';

          child: $ScannerPage scanner_page {
            in-mobile-screen: bind template.in_mobile_screen;
            is-outside-sandbox: bind template.is_outside_sandbox no-sync-create;
          };
        }

        Adw.ViewStackPage stackpage_generator {
          name: 'generator';
          title: _("Generator");
          icon-name: 'mail-outbox-symbolic';

          child: $GeneratorPage generator_page {};
        }
      }
    };
  };
}

menu primary_menu {
  section {
    // Ref: https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.4/class.Application.html#shortcuts-dialog
    item {
      label: _("_Keyboard Shortcuts");
      action: 'app.shortcuts';
    }

    item {
      label: _("_About");
      action: 'app.about';
    }
  }
}
