<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkEventBox" id="evbox-copy">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
    <property name="halign">end</property>
    <property name="valign">end</property>
    <child>
      <object class="GtkButton" id="btn-copy">
        <property name="label" translatable="yes">Copy</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="always-show-image">True</property>
        <signal name="clicked" handler="on_btn_copy_clicked" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkEventBox" id="evbox-playpause">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
    <property name="halign">center</property>
    <property name="valign">end</property>
    <property name="margin-bottom">8</property>
    <signal name="enter-notify-event" handler="on_evbox_playpause_enter_notify_event" swapped="no"/>
    <signal name="leave-notify-event" handler="on_evbox_playpause_leave_notify_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box-playpause">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="opacity">0.20</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <child type="center">
          <object class="GtkToolbar" id="bar-playpause">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="opacity">0.80</property>
            <property name="show-arrow">False</property>
            <child>
              <object class="GtkRadioToolButton" id="btn-play">
                <property name="name">btn-play</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Play</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-start</property>
                <property name="active">True</property>
                <signal name="toggled" handler="on_btn_play_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="btn-pause">
                <property name="name">btn-pause</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Pause</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-pause</property>
                <property name="group">btn-play</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <style>
              <class name="osd"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="img-btn-copy">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-copy</property>
  </object>
  <object class="GtkFileFilter" id="img-file-filter">
    <mime-types>
      <mime-type>image/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkImage" id="img-preview">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">image-x-generic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkAdjustment" id="raw-result-adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="raw-result-buffer"/>
  <object class="GtkPopover" id="top-popover">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkListStore" id="webcam-list">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name source_type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="HdyApplicationWindow" id="main-window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="header-bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">CoBang</property>
            <property name="subtitle" translatable="yes">QR scanner for Linux</property>
            <property name="has-subtitle">False</property>
            <property name="show-close-button">True</property>
            <child>
              <object class="HdyViewSwitcher" id="stack-sw-im-source">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">stack-img-source</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="main-menubutton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="popover">top-popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="info-bar">
            <property name="can-focus">False</property>
            <property name="show-close-button">True</property>
            <signal name="response" handler="on_info_bar_response" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <property name="max-content-width">720</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFlowBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="min-children-per-line">1</property>
                    <property name="max-children-per-line">2</property>
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkStack" id="stack-img-source">
                                <property name="width-request">480</property>
                                <property name="height-request">360</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <signal name="notify::visible-child" handler="on_stack_img_source_visible_child_notify" swapped="no"/>
                                <child>
                                  <object class="GtkOverlay" id="cont-webcam">
                                    <property name="name">cont-webcam</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkDrawingArea" id="area-webcam">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                      </object>
                                      <packing>
                                        <property name="index">-1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">src_webcam</property>
                                    <property name="title" translatable="yes">Webcam</property>
                                    <property name="icon-name">camera-web</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkAspectFrame" id="frame-image">
                                    <property name="name">frame-image</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkEventBox" id="eventbox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                        <property name="visible-window">False</property>
                                        <property name="above-child">True</property>
                                        <signal name="key-press-event" handler="on_eventbox_key_press_event" swapped="no"/>
                                        <child>
                                          <object class="GtkBox" id="box-image-empty">
                                            <property name="name">box-image-empty</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child type="center">
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">6</property>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="pixbuf">wireframe-image-add.svg</property>
                                                    <property name="pixel-size">128</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="label" translatable="yes">Please add an image file by one of these methods:

- Drag and drop here.
- Copy from somewhere and paste (Ctrl+V) here.
- Choose with button below (non Flatpak).

Remote image (from http://..., sftp://...) is allowed.</property>
                                                    <property name="use-markup">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkProgressBar" id="progress-bar">
                                                <property name="can-focus">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">src_image</property>
                                    <property name="title" translatable="yes">Image</property>
                                    <property name="icon-name">insert-image</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">end</property>
                                <property name="margin-top">4</property>
                                <property name="hexpand">True</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkComboBox" id="webcam-combobox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="model">webcam-list</property>
                                    <property name="active">0</property>
                                    <property name="id-column">0</property>
                                    <signal name="changed" handler="on_webcam_combobox_changed" swapped="no"/>
                                    <child>
                                      <object class="GtkCellRendererText" id="webcam-item-renderer"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFileChooserButton" id="btn-img-chooser">
                                    <property name="can-focus">False</property>
                                    <property name="create-folders">False</property>
                                    <property name="filter">img-file-filter</property>
                                    <property name="local-only">False</property>
                                    <property name="preview-widget">img-preview</property>
                                    <property name="title" translatable="yes">Please choose an image file</property>
                                    <signal name="file-set" handler="on_btn_img_chooser_file_set" swapped="no"/>
                                    <signal name="update-preview" handler="on_btn_img_chooser_update_preview" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkFrame" id="result-display-frame">
                                <property name="width-request">212</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Result</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkExpander" id="raw-result-expander">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-bottom">2</property>
                                <child>
                                  <object class="GtkOverlay" id="cont-raw-text">
                                    <property name="name">cont-raw-text</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkTextView" id="raw-result-display">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="vadjustment">raw-result-adjustment</property>
                                        <property name="editable">False</property>
                                        <property name="wrap-mode">char</property>
                                        <property name="buffer">raw-result-buffer</property>
                                        <property name="monospace">True</property>
                                      </object>
                                      <packing>
                                        <property name="index">-1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Raw result</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
