<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="dlg-about">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">CoBang</property>
    <property name="copyright" translatable="yes">© 2020 Nguyễn Hồng Quân</property>
    <property name="website">https://github.com/hongquan/CoBang</property>
    <property name="license" translatable="yes">Apache-2.0</property>
    <property name="authors">Nguyễn Hồng Quân</property>
    <property name="artists">Freepik
Good Ware</property>
    <property name="logo">cobang_128.png</property>
    <property name="license_type">custom</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="img-file-filter">
    <mime-types>
      <mime-type>image/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkImage" id="img-preview">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">4</property>
    <property name="stock">gtk-missing-image</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkAdjustment" id="raw-result-adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="raw-result-buffer"/>
  <object class="GtkPopover" id="top-popover">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkListStore" id="webcam-list">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="main-window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">CoBang</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkStackSwitcher" id="stack-sw-im-source">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">3</property>
            <property name="stack">stack-img-source</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="main-menubutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="popover">top-popover</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">4</property>
        <property name="margin_right">4</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStack" id="stack-img-source">
                    <property name="width_request">400</property>
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="notify::visible-child" handler="on_stack_img_source_visible_child_notify" swapped="no"/>
                    <child>
                      <object class="GtkDrawingArea" id="area-webcam">
                        <property name="name">area-webcam</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="double_buffered">False</property>
                      </object>
                      <packing>
                        <property name="name">src_webcam</property>
                        <property name="title" translatable="yes">Webcam</property>
                        <property name="icon_name">camera-web</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box-image-empty">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="center">
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixel_size">128</property>
                                <property name="icon_name">insert-image</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Please select an image file with the button below</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">src_image</property>
                        <property name="title" translatable="yes">Image</property>
                        <property name="icon_name">insert-image</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkTextView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="raw-result-display">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vadjustment">raw-result-adjustment</property>
                    <property name="wrap_mode">char</property>
                    <property name="buffer">raw-result-buffer</property>
                    <property name="monospace">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <property name="spacing">3</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkComboBox" id="webcam-combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">webcam-list</property>
                <property name="active">0</property>
                <property name="id_column">0</property>
                <signal name="changed" handler="on_webcam_combobox_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="webcam-item-renderer"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="bar-playpause">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_arrow">False</property>
                <child>
                  <object class="GtkRadioToolButton" id="btn-play">
                    <property name="name">btn-play</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Play</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-media-play</property>
                    <signal name="toggled" handler="on_btn_play_toggled" after="yes" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="btn-pause">
                    <property name="name">btn-pause</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Pause</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-media-pause</property>
                    <property name="group">btn-play</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="btn-img-chooser">
                <property name="can_focus">False</property>
                <property name="filter">img-file-filter</property>
                <property name="preview_widget">img-preview</property>
                <property name="preview_widget_active">False</property>
                <property name="title" translatable="yes">Please choose an image file</property>
                <signal name="file-set" handler="on_btn_img_chooser_file_set" swapped="no"/>
                <signal name="update-preview" handler="on_btn_img_chooser_update_preview" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
