using Gtk 4.0;
using Adw 1;
using Gio 2.0;

Gio.ListStore generator_type_store {
  item-type: typeof<$GeneratorChoiceItem>;
}

Gio.ListStore wifi_auth_method_store {
  item-type: typeof<$GeneratorChoiceItem>;
}

template $GeneratorForm: Adw.PreferencesPage {
  Adw.PreferencesGroup {
    title: _("Type");

    Adw.ComboRow content_type_row {
      title: _("Type");
      model: SingleSelection {
        model: generator_type_store;
      };
      expression: expr item as <$GeneratorChoiceItem>.label;
    }
  }

  Adw.PreferencesGroup {
    title: _("Content");
    visible: bind $is_text_type(template.content-type) as <bool>;

    Adw.EntryRow text_row {
      title: _("Text or URL");
      text: bind template.text-content bidirectional;
    }
  }

  Adw.PreferencesGroup {
    title: _("WiFi");
    visible: bind $is_wifi_type(template.content-type) as <bool>;

    Adw.ButtonRow choose_saved_wifi_network_row {
      title: _("Choose one of saved networks…");
      activated => $on_choose_saved_wifi_network_clicked();
    }

    Adw.EntryRow wifi_ssid_row {
      title: _("SSID");
      text: bind template.wifi-ssid bidirectional;
    }

    Adw.PasswordEntryRow wifi_password_row {
      title: _("Password");
      text: bind template.wifi-password bidirectional;
      show-apply-button: false;
    }

    Adw.ComboRow wifi_auth_method_row {
      title: _("Security");
      model: SingleSelection {
        model: wifi_auth_method_store;
      };
      expression: expr item as <$GeneratorChoiceItem>.label;
    }
  }

  Adw.PreferencesGroup {
    title: _("Content");
    visible: bind $is_vcard_type(template.content-type) as <bool>;

    Adw.StatusPage {
      title: _("vCard QR is not available yet");
      description: _("Will be available in a next release.");
    }
  }
}
